<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link rel="shortcut icon" href="assets/icons/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="styles/index.css">
  <script src="scripts/index.js" defer></script>
</head>
<body>
  <div id="main-container">
    <header>
      <div id="topline">
        <a href="#"><img src="assets/icons/facebook.png" alt="facebook icon"></a>
        <a href="#"><img src="assets/icons/twitter.png" alt="twitter icon"></a>
        <a href="#">English</a>
        <a href="#">My Page</a>
        <a href="#">Logout</a>
      </div>
      <nav id="navbar">
        <div class="secondline">
          <a class="brand-title" href="#">
            <img src="/assets/icons/APEClogo.png" alt="APEC logo">
          </a>
          <div class="toggle">
            <span class="bar bar1"></span>
            <span class="bar bar2"></span>
            <span class="bar bar3"></span>
          </div>
        </div>
        <div class="navbar-links">
          <ul>
            <li><a class="nav" href="index.html">Home</a></li>
            <li><a class="nav" href="about.html">About</a></li>
            <li><a class="nav" href="#">News</a></li>
            <li><a class="nav" href="#partner">Sponsor</a></li>
          </ul>
        </div>
        <a id="campaign" href="#">Campaign</a>
      </nav>
    </header>
    <main>
    </main>
    <footer>
      <section id="partner">
        <h2>Partner</h2>
        <div class="logos">
          <img src="assets/icons/IEEE.png" alt="IEEE">
          <img src="/assets/icons/APEClogo.png" alt="APEC">
        </div>
      </section>
      <div id="news">
        <img src="/assets/icons/APEClogo.png" alt="APEC">
        © Some rights reserved.
      </div>
    </footer>
  </div>
</body>
</html>